<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="610.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.gov.pallisanchaybank.controller.MainController">
  <tabs>
    <Tab fx:id="entryPage" text="Asset Entry">
       <content>
         <fx:include source="entryview.fxml" />
       </content>
    </Tab>
    <Tab fx:id="previewPage" text="Preview">
	 <content>
		<fx:include source="preview.fxml" />
	 </content>
    </Tab>
  </tabs>
</TabPane>
