<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.util.ArrayList?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.gov.pallisanchaybank.controller.PreviewController">
   <children>
	  <Label layoutX="167.0" layoutY="40.0" text="Date" />
	  <DatePicker fx:id="datePickerPreview" layoutX="218.0" layoutY="36.0" />
	  <Label layoutX="124.0" layoutY="79.0" text="Branch Code" />
	  <TextField fx:id="branchCodePreview" layoutX="218.0" layoutY="75.0" prefHeight="25.0" prefWidth="174.0" />
	  <Button fx:id="submitBtn" layoutX="266.0" layoutY="110.0" mnemonicParsing="false" onAction="#onsubmitBtnClicked" prefHeight="25.0" prefWidth="79.0" text="Submit" />
	  <TableView fx:id="previewtbl" layoutX="16.0" layoutY="210.0" prefHeight="232.0" prefWidth="582.0">
		<columns>
		  <TableColumn fx:id="pbranchCodeCol" prefWidth="63.0" text="BR Code" />
		  <TableColumn fx:id="pbranchNameCol" prefWidth="157.0" text="Branch Name" />
			<TableColumn fx:id="pdistrictCol" prefWidth="151.0" text="District" />
			<TableColumn fx:id="pdespatchCol" prefWidth="136.0" text="Despatch" />
			<TableColumn fx:id="pactionCol" prefWidth="77.0" text="ACTION" />
		</columns>
	  </TableView>
   </children>
</AnchorPane>
